<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>OneCreation</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div id="ui">
    <div id="crosshair">+</div>
    <div id="hotbar"></div>
  </div>

  <!-- Three.js -->
  <script src="https://unpkg.com/three@0.155.0/build/three.min.js"></script>

  <!-- Classes -->
  <script src="js/utils.js"></script>
  <script src="js/renderer.js"></script>
  <script src="js/world.js"></script>
  <script src="js/player.js"></script>
  <script src="js/inventory.js"></script>

  <!-- Main -->
  <script src="js/main.js"></script>
</body>
</html>
